FROM ubuntu:wily
RUN apt-get -y update \
    && apt-get -y install --no-install-recommends \
        build-essential \
        git \
        vim \
        wget \
        curl \
        unzip \
        ca-certificates \
        net-tools \
    && apt-get -y clean all \
    && rm -rf /var/lib/apt/lists/*

#    && chmod a+x `which docker` \
#    ;
ADD https://storage.googleapis.com/kubernetes-release/release/v1.0.3/bin/linux/amd64/kubectl /usr/local/bin
ADD https://get.docker.com/builds/Linux/x86_64/docker-latest /usr/local/bin
COPY FILES.ndsdev /
RUN echo 'export PS1="[\u@NDSDEV ] \W # "' >> /root/.bashrc
RUN chmod a+x /usr/local/bin/*

VOLUME /nds/src

WORKDIR /nds/src
